.item-detail{
    width: 55%;
    display: grid;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "img" "card-info" "buttons-detail";
    height: 80vh;
}

.img{
    border-bottom: 1px solid #c9c9c9;
}

.item-detail .img img{
    height: 45vh;
    grid-area: img;
}

.buttons-detail{
    grid-area: buttons-detail;
    background-color: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info{
    grid-area: card-info;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link-detail{
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    background-color: #6e6e6e;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    transition-duration: 1s;
}

.link-detail:hover{
    background-color: #fff;
    color: #000;
}

.no-stock{
    font-size: 20px;
    position: relative;
    top: 7px;
}

@media (max-width: 1450px){
    .item-detail{
        width: 60%;
    }
}

@media (max-width: 1350px){
    .item-detail{
        width: 65%;
    }
}

@media (max-width: 1250px){
    .item-detail{
        width: 70%;
    }
}

@media (max-width: 1150px){
    .item-detail{
        width: 75%;
    }
}

@media (max-width: 1050px){
    .item-detail{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .item-detail{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "img" "card-info" "buttons-detail";
    }
}


@media (max-width: 820px){
    .item-detail{
        grid-template-columns: repeat(1, 1fr);
    }
}